apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-controller-sidecars
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list","watch", "get"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["get"]
